
{
"manifest_version": 2,
    "name": "MLG Pro 360 Chrome Scope",
    "description": "Let's you experience the MLG pro life",
    "version": "0.2",
     
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "audio.js"
            ],
            "css": [
              "cursor.css"
            ],
            "run_at": "document_end"
        }
    ]
}
